<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulir Anggota Perpustakaan</title>
  <link rel="stylesheet" href="form.css">
</head>
<body>
  <div class="container">
    <h2>Form Anggota Perpustakaan</h2>
    <form>
      <div class="input">
        <label for="nama">Nama:</label><br> 
        <input type="text" placeholder="Ketikan Nama Kamu">
      </div>

      <div class="input">
        <label for="Kota">Kota Lahir:</label><br>
        <input type="text" list="kota-lahir" placeholder="Ketikan Kota Lahir">
        <datalist id="kota-lahir">
          <option value="Semarang">Semarang</option>
          <option value="Banjarmasin">Banjarmasin</option>
          <option value="Jakarta">Jakarta</option>
          <option value="Solo">Solo</option>
          <option value="Bekasi">Bekasi</option>
        </datalist>
      </div>

      <div class="input">
        <label for="tanggal">Tanggal Lahir:</label><br>
        <input type="date">
      </div>

      <div class="input">
        <label>Gender:</label><br>
        <input type="radio" name="gender" id="pria">Pria
        <input type="radio" name="gender" id="wanita">Wanita
      </div>
    
      <div class="input">
        <label for="tlp">No Telpon:</label><br>
        <input type="number" placeholder="Ketikan Nomor Telponmu">
      </div>

      <div class="input">
        <label for="buku_fav">Makanan Favorit:</label><br>
        <input type="checkbox" name="makanan_fav" value="Nasi_goreng">Nasi Goreng
        <input type="checkbox" name="makanan_fav" value="Mie_goreng">Mie Goreng
        <input type="checkbox" name="makanan_fav" value="Mochi">Mochi
        <input type="checkbox" name="makanan_fav" value="Wafer">Wafer
      </div>

      <div class="input">
        <label for="agama">Agama:</label><br>
        <select id="agama" name="agama" class="select-agama">
          <option value="Islam">Islam</option>
          <option value="Kristen">Kristen</option>
          <option value="Katholik">Katholik</option>
          <option value="Hindu">Hindu</option>
          <option value="Buddha">Buddha</option>
          <option value="Konghucu">Konghucu</option>
        </select>
      </div>

      <div class="input">
        <label for="alamat">Alamat:</label><br>
        <textarea placeholder="Ketikan Alamat rumah kamu"></textarea>
      </div>
    
      <div class="bttn">
        <button type="reset">Clear</button>
        <button type="submit">Send</button>
      </div>
    </form>
  </div>
</body>
</html>